{
  "manifest_version": 3,
  "name": "Apollo List Scraper",
  "version": "1.0",
  "description": "Scrape Apollo people list and LinkedIn links into CSV with preview and download.",
  "permissions": ["scripting","activeTab","downloads","storage"],
  "host_permissions": ["*://app.apollo.io/*","*://*.apollo.io/*","*://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
